Crete / Add / Delete: 
===============================
#Create a hbase table student, with the following column families
Create 'student', 'binfo', 'cinfo'

#Add a new column family 'tempinfo' into the table student
Alter 'student',{NAME=> 'tempinfo'}

#Delete a column family 'tempinfo' from the table student
Alter 'product', 'delete' => 'tempinfo'

#Delete the value of city from 'addrinfo' column family of the student table, whose row id is 101
delete 'student', '101', 'addrinfo:city'

#Delete a student P101 from student table
deleteall 'student', '101'

#Delete the table student
disable 'student'
drop 'student'

Display
=====================
#Display all the tables 
List

#Display all the rows from student table
scan 'student'

#Display the structure of the table student.
describe 'student'

#Display the total number of rows from the table student.
count 'student'

#Display the status of HBase.
Status

#Display student 101 from student table.
get 'student', '101'

#Display sname and marks from student table, whose row id is 101
get 'studen', '101',{COLUMN=>['basicinfo:sname','addrinfo:city']}

#Display ename and salary for the employees from E101 to E102
scan 'employee', { COLUMNS=>['basic data:ename', 'employee data:salary'], STARTROW => 'E101', STOPROW => 'E103'}

# Display last 3 versions of a job of an employee E101
get 'employee', 'E101', {COLUMNS=>[' employee data:job'], VERSIONS => 3}



Enter / change / Update / Apply: 
===========================================

#Enter the following rows into the table student
Put 'student','101','binfo:sname','ali'
Put 'student','101','binfo:bdate','31-10-1020'
Put 'student','102,'cinfo:marks','90'

#Change the marks of student Ahmed to 96 from student table
put 'student', '102', 'courseinfo:marks',96

#Apply versions 5 to column family “employee data”
alter 'employee' , NAME => 'employee data', VERSIONS => 5

#Update the job of E101 with any values for 3 times
put 'employee', 'E101', 'employee data:job', 'Clerk'
put 'employee', 'E101', 'employee data:job', 'Accountant'
put 'employee', 'E101', 'employee data:job', 'Programmer'
