#Create new database in hive terminal testdb
create database testdb;
use testdb;

#Create new table in hive with details
Create table TESTTABLE (SID int primary key, SName string, Marks int, Course string) ROW FORMAT delimited fields terminated by ',';
show tables;

#Load data from Hadoop into hive table
load data inpath 'hivepractice/hivetest.txt' into table TestTable;

#Adding a column
alter table TestTable ADD columns (column int);

#Insert data into table
insert into TestTable values(1, 'Ahmed', 'Muscat', 'IT');


#Delete TotalEmployee table
alter table 

#Delete the database
drop database TestDB;


#Show all databases 
show databases;

#Show all tables
show tables;

#Display all columns of TESTTABLE
select * from TESTTABLE ;

#Display structure of table
desc TESTTABLE;




#Displays the book name and total price for each book title, except for book id 60
SELECT bname, SUM(price), FROM testtable WHERE bid <>60 GROUP BY bname;

#Display pname in upper case and round the total sale amount with 2 decimal places, for each product.
select upper(pname), round(sum(saleamount),2) from product group by pname;

#Display pname and total saleamount for each product, whose location is not &#039;shinas&#039 and output in descending order on total saleamount.
select pname, sum(saleamount) as tamt from product where location != &#039;Shinas&#039; group by pname order by tamt desc;

#Display location and total saleamount for each location.
select location,sum(saleamount) from product group by location;

#View minimum(aggregation) mark between students.
SELECT MIN(marks), course FROM TESTTABLE GROUP BY course;

#View maximum mark
SELECT MAX(marks), course FROM TESTTABLE GROUP BY course;

#View average mark.
SELECT AVG(marks), course FROM TESTTABLE GROUP BY course;



