#Using ON…JOIN, select the data from two tables with the following columns: (book id, book name, price, and author name).
select bid , bname , price , aname from book b join author a on (b.aid=a.aid); 

#Using the author and books table, create a query that will show the author’s name from author table and book name and price from books table. Include all authors even they are not assigned to any book. Sort the output using the author’s name in ascending order.
SELECT a.name, b.bname, b.price FROM author a LEFT OUTER JION testtable b ON a.aid=b.aid ORDER BY a.name; 

#Using the author and books table, create a query that will show the author’s id and name from author table and book name and price from books table. Include all authors even they are not assigned to any book. Also, include all books even if no author assigned to them. Sort the output using the price in descending order.
SELECT a.aid, a.aname, b.bname, b.price FROM author a FULL OUTER JION testtable b ON (a.aid=b.aid) ORDER BY b.price desc; 

#Using the author and books table, create a query that will show the author’s name from author table and book name and price from books table. Include all books even they are not assigned to any author. Sort the output using the price in ascending order.
SELECT a.aid, a.aname, b.bname, b.price FROM author a RIGHT OUTER JION testtable b ON (a.aid=b.aid) ORDER BY b.price asc; 

#Using the books table, display the book id, author’s name in capital letters and round the price of each book. Also, display the author’s name and book name in one column. Restrict the output to those books is having no value and price is greater than 40
SELECT UPPER(a.aname), ROUND(b.price), CONCAT(a.aname, b.bname) FROM author a JOIN books b ON a.aid = b.aid WHERE b.name IS NULL AND b.price > 40;
