#Create a DataBase
create database testdb;

#Create a Table
create table student(sid int primary key, sname varchar(20));

#Insert a Record
insert into student values(1001,'Ahmed');
insert into student values(1002,'Aisha');

#HDFS terminal
sudo mkdir /var/lib/accumulo
ACCUMULO_HOME='/var/lib/accumulo'
export ACCUMULO_HOME

#importing table from mysql to hive (on terminal)
sqoop import --connect jdbc:mysql://127.0.0.1:3306/testdb --username root --password cloudera --table student --hive-import --hive-table hivedb.db.tempstudent --m 1;

#importing MySQL data (table) to HDFS 
sqoop import --connect jdbc:mysql://127.0.0.1:3306/testdb --username root --password cloudera --table stud --m 1;

#EXPORT FROM HIVE TO MYSQL (on terminal)
sqoop export --connect jdbc:mysql://127.0.0.1:3306/testdb --username root --password cloudera --table departments --export-dir /user/hive/warehouse/hivedb.db/departments --m 1 --input-fields-terminated-by ',';


